spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.6}:3306/api_estoque_produtos
spring.datasource.username=root
spring.datasource.password=@Senha123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
